# env var name to use in place of LD_LIBRARY_PATH
ld_library_path_var = DYLD_LIBRARY_PATH

# When the backend is split into a shared libpostgres.so (cloudberry's
# default), the postgres binary itself is a thin shim and does NOT export the
# symbols extensions need (DirectFunctionCall*, pg_detoast_*, etc.). Using it
# as -bundle_loader makes ld reject all of those references. Switch to
# -undefined dynamic_lookup so the symbols are resolved at module-load time
# against whatever process loads the bundle.
ifeq ($(enable_shared_postgres_backend),yes)
  BE_DLLLIBS = -Wl,-undefined,dynamic_lookup
else
  ifdef PGXS
    BE_DLLLIBS = -bundle_loader $(bindir)/postgres
  else
    BE_DLLLIBS = -bundle_loader $(top_builddir)/src/backend/postgres
  endif
endif

# Rule for building a shared library from a single .o file
%$(DLSUFFIX): %.o
	$(CC) $(CFLAGS) $< $(LDFLAGS) $(LDFLAGS_SL) -bundle $(BE_DLLLIBS) -o $@
